<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Jokes</title>
    <style>
        .btn{
            background-color: rgb(185, 185, 236);
            border:2px solid rgb(6, 6, 66);
            padding:10px 15px;
            font-weight: bold;
            border-radius:20px;
            cursor:pointer;
        }

        #jokes{
           text-align: center;
           height:300px;
           width:500px;
           background-color: aquamarine;
           align-content: center;
           
        
        }

        .div{
            display:flex;
            justify-content:center;
        }

    </style>

</head>
<body>

    <div class="div">
    <div id="jokes">

        <h1>Jokes</h1>
        
    
    </div>
    </div>
<br>
    <div class="div">
        <button class="btn">Click</button>
    </div>



    
    <script src="jokes.js"></script>
</body>
</html>